@charset "utf-8";

ul.StoryList_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 10px 20px;
  background-color: #ddd;
  border: 1px solid #ddd;
  cursor: pointer;
}

.StoryPreview {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}

.StoryPreview-viewed {
  color: #777;
}

.StoryPreview > span {
  display: block;
  text-align: right;
  font-size: .9em;
  margin-top: 5px;
  opacity: .6;
}

.StoryList_bottom {
  padding: 10px 20px;
  text-align: center;
  font-size: 1.5em;
  font-family: sans-serif;
  text-transform: lowercase;
  cursor: pointer;
}

.StoryView_text {
  white-space: pre-wrap;
  padding: 10px 10px;
  line-height: 1.4;
}

.StoryView_person {
  font-weight: bold;
  font-family: sans-serif;
  padding: 10px 10px 0;
}

.StoryView_pedigree {
  padding-left: 10px;
  border-top: 1px solid #ddd;
  font-family: sans-serif;
}

.StoryView > .StoryView_pedigree {
  margin-left: 10px;
  margin-right: 10px;
}

.StoryView_pedigree_name {
  margin-right: 10px;
}

.StoryView_pedigree_years {
  float: right;
  margin-right: 10px;
  color: #777;
}


@-webkit-keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.Syncer-syncing::after {
  content: "↻";
  -webkit-animation: spin 2s infinite linear;
  position: relative;
  margin-left: 30px
  top: 2px;
}

